
*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:aliceblue;
    margin: 0;
    padding: 0;
}

body{
   background: #34372a;
   height: 100vh;
   width: 100vw;
   scroll-snap-type: x mandatory;
}


/* Navbar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    gap: 80px;
    width: 100%;
    height: 60px;
    margin: 20px auto;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
}

.navabr a{
    text-decoration: none;
    font-size: 1rem;
}


/* Content Section */
.container{
    scroll-snap-align: start;
    scroll-margin: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    width: 100vw;
}

.card{
    justify-content: center;
    align-content: center;
    text-align: center;
    background: #262626;
    border-radius: 14px;
    padding: 20px 50px;
    height: 260px;
    width: 480px;
    border: ridge 2px #323232;
    box-shadow: -2px -0px 16px #353434, 
                2px 0px 16px #000000;
}

/* About Section */
.about{
    /* background-color:cornflowerblue; */
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 2rem 3rem 2rem;
    grid-template-areas: 
        "name contact"
        "profession profession"
        "quote loction";
    justify-content: center;
    align-items: center;
    width: 100%;

    #name{
        grid-area: name;
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        text-align: start;
        font-size: 1.2rem;
        font-style: italic;
    }

    #profession{
        grid-area: profession;
        text-wrap: nowrap;
        display: inline-flex;
        font-size: 2em;
        letter-spacing: 0.4rem;
        font-weight: 1000;
        text-transform: uppercase;
    }
    
    #quote{
        grid-area: quote;
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        text-align: start;
        font-size: 0.8rem;
    }

    #location{
        grid-area: loction;
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        text-align: end;
        font-size: 0.8rem;
    }

}


/* Contact Section */

.about #contact{
    grid-area: contact;
    display: inline-grid;
    grid-template-areas: "linkedin email github resume";
    grid-template-columns: 24px 24px 24px auto;
    grid-template-rows: 24px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    column-gap: 1rem;
}

#contact a:not([name="resume"]){
    width: 100%;
    height: 100%;
    border: transparent solid 1px;
    background-color: transparent;

    i{
        text-align: center;
        vertical-align: middle;
    }
}

#contact a:hover{
    color: red;
}

#contact a[name="resume"]{
    width: auto;
    height: 100%;
    padding: 1px 12px;
    column-gap: 0.5rem;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    border: #262626 outset 2px;
    box-shadow: -1px -1px 10px 1px #494949, 
    1px 1px 10px 1px #000000;
    border-radius: 50vh;
    transition: ease 0.1s;
}

/* Skills Section */
.skills{
    display: flex;
    align-items: center;
    background-color: forestgreen;
}

.skills ul{
    display: inline-flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
}
